* {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none !important;
}
body,
html {
	width: 100%;

	box-sizing: border-box;
	overflow-x: hidden;
}

body {
	font-family: "Open Sans", serif;
	font-weight: 400;
}
.Dark_Cerulean {
	background-color: #075384;
}
.btn-primary-custom:hover {
	background: rgba(147, 149, 152, 1) !important;
	color: #fff !important;
}
.Dark_Cerulean a {
	color: #fff;
	text-decoration: none;
	line-height: 100%;
	padding: 7px 15px;
}
.Dark_Cerulean a:hover {
	background-color: #186495;
	color: #fff;
}
.logo {
	max-height: 70px !important;
	margin: 10px 0;
}
img {
	vertical-align: middle;
	border-style: none;
}
.line-height-29 {
	line-height: 40px !important;
}
.navbar.navbar-dark .form-control {
	color: #ffffff;
	background-color: #186495;
	border-color: #0a71b4;
}
#search > div > input {
	font-size: 1.25em;
}

#search > div > input::placeholder {
	color: #048fec;
}
.navbar.navbar-dark .form-control:focus,
.navbar.navbar-dark .form-control:hover {
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #ffffff;
	background-color: #186495;
	border-color: #0a71b4;
}
.navbar.navbar-dark .btn-default:hover,
.navbar.navbar-dark .btn-default:focus,
.navbar.navbar-dark .btn-default:active,
.navbar.navbar-dark .btn-default.active {
	color: #f2f9fe;
	background-color: #0093c5;
	border-color: #0a71b4;
}
.navbar.navbar-dark .btn-default {
	color: #e4f2fb;
	background-color: #186495;
	border: 1px solid rgb(206, 212, 218);
	padding: 0.375rem 0.75rem;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
}
.sliderH {
	height: 75vh;
	max-height: 700px;
}
/* flip card */

.flip-card {
	background-color: transparent;
	width: 300px;
	max-height: 400px;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	min-height: 300px;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	padding: 10px 20px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-card-front {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(../Image/Franke.JPG);
	background-size: cover;
	background-position: center;
	color: white;
	font-size: 24px;
	font-weight: bold;
}

.flip-card-back {
	background-color: #186495;
	color: white;
	transform: rotateY(180deg);
}
.cardHeader {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.card {
	border-radius: 0 !important;
	padding: 0 !important;
	border: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
}
.product:hover img,
a > img:hover {
	-webkit-transform: scale(1.01);
	transform: scale(1.01);
	-moz-transform: scale(1.01);
	-ms-transform: scale(1.01);
	-o-transform: scale(1.01);
}
footer a,
.form a {
	color: #000;
	text-decoration: none;
}
.form li {
	list-style: none;
}
.btn-primary-custom {
	background-color: rgba(0, 147, 197, 0.9) !important;
	color: #fff !important;
}
.navbar {
	position: sticky;
	top: 0;
}
.stickyNav {
	background-color: #fff;
}

.back-to-top {
	position: fixed;
	right: 30px;
	bottom: 30px;
	display: flex;
	width: 45px;
	height: 45px;
	align-items: center;
	justify-content: center;
	transition: 0.5s;
	z-index: 99;
}

.fw-thin {
	font-weight: 100;
}

.text-uppercase {
	font-size: 14px;
}
/***********************************************************************/

/*** Button Start ***/
.btn {
	font-weight: 600;
	transition: 0.5s;
}

.btn-square {
	width: 32px;
	height: 32px;
}

.btn-sm-square {
	width: 34px;
	height: 34px;
}

.btn-md-square {
	width: 44px;
	height: 44px;
}

.btn-lg-square {
	width: 56px;
	height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: normal;
}

.link-hover {
	transition: 0.5s;
}

.link-hover:hover {
	color: var(--bs-primary) !important;
}

.img-zoomin {
	transition: 0.5s;
}

.img-zoomin:hover {
	transform: scale(1.1);
}
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
	margin-top: 0;
	margin-bottom: 0.5rem;
	font-family: "Raleway", sans-serif;
	font-weight: 600;
	line-height: 1.2;
	color: #111;
}
.display-5 {
	font-size: calc(1.425rem + 2.1vw);
	font-weight: 800;
	line-height: 1.2;
}
.display-4 {
	font-weight: 700;
	line-height: 1.2;
}
.comment-container {
	max-height: 100px;
	overflow: hidden;
}

/* ------------- Section Header Style -------------- */
.section-header {
	position: relative;
	max-width: 700px;
	margin: 0 auto;
}

.section-header h3 {
	font-size: 32px;
	text-transform: uppercase;
	text-align: center;
	position: relative;
	padding-bottom: 15px;
}

.section-header h3::before {
	content: "";
	position: absolute;
	display: block;
	width: 100px;
	height: 0;
	border-bottom: 4px dashed #353535;
	bottom: 0;
	left: calc(50% - 50px);
}

.section-header p {
	text-align: center;
	padding-bottom: 30px;
}

/*** Blog Start ***/
.blog-item {
	height: 100%;
	box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.blog-item img {
	transition: 0.5s;
}

.blog-item:hover img {
	transform: scale(1.2);
}

.blog-item .blog-meta a,
.blog-item .blog-meta a i {
	transition: 0.5s;
}

.blog-item .blog-meta a:hover,
.blog-item .blog-meta a i:hover {
	color: var(--bs-primary) !important;
}
/*** Blog End ***/
